<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.K.S.D. College</title>

    <style>
        body {
            /* background-color: #181818;
            color: #ccc; */
            font-family: monospace;
            padding: 50px 15vw;
        }

        .bannerImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: -1;

        }

        .underLineHeading {
            position: relative;
            margin: 50px 0px;
        }

        .underLineHeading::after {
            content: "";
            position: absolute;
            padding: 3px 25px;
            background-color: #08f;
            border-radius: 10px;
            left: 10px;
            bottom: -5px;
        }

        .searchBar {
            height: 60px;
            background-color: #fff;
            box-shadow: 0px 10px 10px #000;
            border: 2px solid #000;
            min-width: 400px;
            max-width: 1000px;
            width: 50vw;
            border-radius: 60px;
            display: grid;
            grid-template-columns: auto 200px;
            overflow: hidden;


        }

        .searchBar>input {
            height: 100%;
            box-sizing: border-box;
            color: inherit;
            background-color: inherit;
            font-size: 1.2em;
            border: none;
            outline: none;
            padding: 5px 20px;
            width: 100%;
        }

        .searchBar>button {
            background-color: #08f;
            border: none;
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        .searchBar>button:hover {
            opacity: 0.8;
        }



        .Courses {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 200px));

            gap: 1em;
            justify-content: space-evenly;


        }

        .Courses>div {
            /* background-color: #333; */
            background-color: #ccc;

            border-radius: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px #07f;
            transition: 0.3s ease-in-out;


        }

        .Courses>div>h1 {
            font-size: 3em;
        }

        .Courses>div:hover {
            box-shadow: 10px 10px 10px #009afc;
        }



        .achievements {
            display: grid;
            gap: 2em;


        }



        .achievements summary {
            background-color: #ccc;
            padding: 20px;
            border-radius: 20px;
            font-size: 1.2em;
            list-style: none;


        }

        .achievements table {
            margin: 2em auto;
        }

        .achievements th {
            background-color: #333;
            color: #ccc;
            padding: 10px 50px;

            border-radius: 10px;


        }

        footer {
            background-color: #3586ff;
            width: 100vw;
            box-sizing: border-box;
            height: 100px;
            position: absolute;

            left: 0px;


        }

        footer>span {

            position: absolute;
            background: url('./wave.png') repeat;
            height: 100px;
            width: 100vw;
            bottom: 100px;
            animation: waveAnimation 3s ease-in-out infinite;
        }



        @keyframes waveAnimation {
            0% {
                background-position: 0vw 0px;
            }

            100% {
                background-position: 1280px 0px;
            }

        }

        @media (max-width:800px) {
            body {
                padding: 10px;
            }
        }
    </style>




</head>

<body>
    <br><br><br><br>
    <img class="bannerImg" src="https://rksdcollege.ac.in/wp-content/uploads/2019/11/title_bg.png" alt="">
    <center>

        <h1 style="font-size: 3em; color:#fff">R.K.S.D. (P.G.) College, Kaithal</h1>
        <br><br><br><br><br><br><br>

        <div class="searchBar">
            <input type="text" placeholder="Search Courses">
            <button>Search</button>
        </div>

    </center>
    <br><br><br>
    <br><br><br>


    <h1 class="underLineHeading">U.G. Courses</h1>


    <div class="Courses">

        <div>
            <h1>B.A.</h1>
            <p>3 Years</p>
        </div>

        <div>
            <h1>B.Com.</h1>
            <p>3 Years</p>
        </div>


        <div>
            <h1>B.B.A.</h1>
            <p>3 Years</p>
        </div>
        <div>
            <h1>B.Sc. </h1>
            <p>3 Years</p>
        </div>
        <div>
            <h1>BCA</h1>
            <p>3 Years</p>
        </div>

    </div>


    <br><br><br><br><br><br><br><br><br><br>



    <h1 class="underLineHeading">P.G. Courses</h1>


    <div class="Courses">

        <div>
            <h1>M.A.</h1>
            <p>2 Years</p>
        </div>

        <div>
            <h1>M.Com.</h1>
            <p>2 Years</p>
        </div>

        <div>
            <h1>M.Sc. </h1>
            <p>2 Years</p>
        </div>
        <div>
            <h1>PGDCA</h1>
            <p>1 Years</p>
        </div>

    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <h1 class="underLineHeading">Achievements Session 2019-20</h1>



    <div class="achievements">

        <details>
            <summary>International </summary>

            <table>
                <tr>
                    <th>Gold</th>
                    <th>0</th>
                </tr>
                <tr>
                    <th>Silver</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>Bronze</th>
                    <th>0</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>3</th>
                </tr>
            </table>

        </details>
        <details>
            <summary>National </summary>

            <table>
                <tr>
                    <th>Gold</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>Silver</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>Bronze</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>5</th>
                </tr>
            </table>

        </details>
        <details>
            <summary>Inter-College </summary>

            <table>
                <tr>
                    <th>Gold</th>
                    <th>19</th>
                </tr>
                <tr>
                    <th>Silver</th>
                    <th>11</th>
                </tr>
                <tr>
                    <th>Bronze</th>
                    <th>23</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>53</th>
                </tr>
            </table>

        </details>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <span></span>
        <div>

        </div>
    </footer>

</body>

</html>
